{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
This program produces data containing coordinate pairs that simulate simple harmonic motion (SHM).  The solutions to SHM differential equations are given by x(t) and y(t):\
\
\
						x(t) = Ax*sin(wt + phiX)\
						y(t) = Ay*sin(wt + phiY)\
\
Where Ax, Ay, phiX, and phiY are values inputted by the user as prompted and the code outputs \'92n\'92 coordinate pairs as defined in the code. \
\
To run:\
\
\'97 untar task1.tar\
\'97 Compile coordinates.c using \'93
\f1\fs26 \cf2 \CocoaLigature0 gcc -std=c99 coordinates.c -o coordinates\'94\
\'97 
\f0\fs24 \cf0 \CocoaLigature1 Run coordinates code using ./coordinates\
\
Outputs:\
\
\'97 Once code is run, an output file named \'93pairs\'94 will be created in the pwd containing \'92n\'92 (defined to be 100 in code) number of coordinate pairs.}
