{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 README\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\ul Bootstrap Techniques\ulnone \
\
In this code, we fit a second order polynomial to data representing the trajectory of a cannonball in flight. The data is of the form \{t, y(t)\} and we utilise a bootstrapping technique that repeatedly samples the data and calculates its average and standard deviation. \
\
To run:\
\
\'97 untar homework7.tar\
\'97 Compile fit.c using clang -std=c99 boostrap.c -o bootstrap
\f1\fs26 \cf2 \CocoaLigature0 \
\'97 
\f0\fs24 \cf0 \CocoaLigature1 Run coordinates code using ./bootstrap \'93filename\'94 \'93# of samplings\'94\
\
}