{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AmericanTypewriter;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 README\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\ul Metropolis Algorithm and Canonical Ensemble\ulnone \
\
In this code, we consider systems using the canonical ensemble idea where the temperature is held constant. We use the Metropolis algorithm which is a Monte Carlo method used to generate samples from a probability distribution in order to describe the microstates of the system.\
\
To run:\
\
\'97 untar homework9.tar\
\'97 Compile using 
\f1 clang -std=c99 gas.c -o gas
\f2\fs26 \cf2 \CocoaLigature0 \
\'97 
\f0\fs24 \cf0 \CocoaLigature1 Run coordinates code using ./gas N L kT dX dV NMeas NSkip\
	Where N is the number of particles, L is the length of the box, kT is the temperature held constant, dX is the change in position in space, dV is the change in velocity, Nmeas is the number of measurements to be made, and NSkip is the number of steps to skip between printing information\
\
}